<html>
<head>
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            border-radius: 5px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .dot {
              width: 8px;
              height: 8px;
              background-color: red;
              position: absolute;
            }
        #removeBox
        {
            display: none;
            background-color: #eee;
            border-radius: 5px;
            border: 1px solid #aaa;
            position: fixed;
            width: 300px;
            left: 50%;
            margin-left: -150px;
            padding: 6px 8px 8px;
            box-sizing: border-box;
            text-align: center;
        }

        #confirmBox
        {
            display: none;
            background-color: #eee;
            border-radius: 5px;
            border: 1px solid #aaa;
            position: fixed;
            width: 300px;
            left: 50%;
            margin-left: -150px;
            padding: 6px 8px 8px;
            box-sizing: border-box;
            text-align: center;
        }

        #removeBox button {
            background-color: #ccc;
            display: inline-block;
            border-radius: 3px;
            border: 1px solid #aaa;
            padding: 2px;
            text-align: center;
            width: 80px;
            cursor: pointer;
        }
        #confirmBox button {
            background-color: #ccc;
            display: inline-block;
            border-radius: 3px;
            border: 1px solid #aaa;
            padding: 2px;
            text-align: center;
            width: 80px;
            cursor: pointer;
        }
        #removeBox button:hover
        {
            background-color: #ddd;
        }
        #removeBox .message
        {
            text-align: left;
            margin-bottom: 8px;
        }
        #confirmBox button:hover
        {
            background-color: #ddd;
        }
        #confirmBox .message
        {
            text-align: left;
            margin-bottom: 8px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script language="JavaScript" type="text/javascript" >

        var modal = document.getElementById('myModal');
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function doConfirm(msg, yesFn, noFn) {
            msg = "Are you sure you want to " + msg;
            var removeBox = $("#removeBox");
            removeBox.find(".message").text(msg);
            removeBox.find(".yes,.no").unbind().click(function() {
                removeBox.hide();
            });
            removeBox.find(".yes").click(yesFn);
            removeBox.find(".no").click(noFn);
            removeBox.show();
        }
        $(function() {
            $("#test").click(function(e) {
                var offset = $(this).offset();
                var relativeX = (e.pageX - 4);
                var relativeY = (e.pageY - 4);
                $(".position").val("afaf");
                dot = document.createElement('div');
                dot.className = "dot";
                dot.id = "d";
                var removeDot = function(){
                    this.remove();
                }
                dot.onclick=removeDot;
                dot.style.left = relativeX  + "px";
                dot.style.top = relativeY + "px";
                document.body.appendChild(dot);
            });
        });

        function removeAll() {
                var dots = document.getElementsByClassName("dot");
                var max_l = dots.length;
                for(var i=0; i < max_l; i++) {
                    dots[0].remove();
                }
        }

        function cConfirm() {
            var dots = documentr.getElementsByClassName("dot");
        }
    </script>
    <Title>Annotation Website</Title>
</head>
<body>
<div class="position"><H1>Try clicking on the image!</H1></div><br/><br/>
    <div>
        <div id="myModal" class="modal" style="display: block;">

          <div class="modal-content">
            <span class="close">&times;</span>
            <H1>Please Remember to scroll through the entire image.</H1>
          </div>

        </div>

        <div>
            <div id="removeBox">
                <div class="message"></div>
                <button class="yes">Yes</button>
                <button class="no">No</button>
            </div>

            <button onclick='doConfirm("remove all dots?", function yes()
            {
                removeAll()
            }, function no()
            {
            });'>Remove All</button>


            <div id="confirmBox">
                <div class="message"></div>
                <button class="yes">Yes</button>
                <button class="no">No</button>
            </div>


            <button onclick='doConfirm("submit?", function yes()
            {
                cConfirm()
            }, function no()
            {
            });'>Confirm</button>
        </div>
        <div>
            <div>
                <a id="test">
                    <img class="demo-box" src="Annotation_Images/0.png" />
                </a>
            </div>
        </div>
    </div>
</body>
